In [1]:
import pandas as pd

In [244]:
from utils import implied_probability, plus_prefix, fix_names

In [202]:
market_type = 'win'

In [225]:
pd.concat([real_odds,agg_lines,euro_lines], axis=1).T.drop_duplicates().T

,player_name,datagolf_base_history_fit,0,datagolf_base_history_fit
0,"Scheffler, Scottie",584.0,417.5,6.836049
1,"McIlroy, Rory",1348.0,1025.0,14.475271
2,"Schauffele, Xander",1362.0,1391.666667,14.616322
3,"Rahm, Jon",1600.0,1129.166667,17.001984
4,"Matsuyama, Hideki",2530.0,1766.666667,26.304253
...,...,...,...,...
84,"Weir, Mike",NaN,225833.333333,NaN
85,"Olazabal, Jose Maria",NaN,317500.0,NaN
86,"Singh, Vijay",NaN,238333.333333,NaN
87,"Stubbs, Jasper",NaN,184166.666667,NaN
88,"Couples, Fred",NaN,209166.666667,NaN

In [260]:
# read in and concat real_odds, agg_line, and euro_line (for ev calc)

# constants
books = ['betmgm', 'betfair', 'fanduel', 'draftkings', 'bovada','williamhill', 'betonline', 'unibet', 'bet365','betway', 'skybet', 'pointsbet']

# api calls
real_odds = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=american&file_format=csv&key=e297e933c3ad47d71ec1626c299e",usecols=['player_name','datagolf_base_history_fit'])
agg_lines = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=american&file_format=csv&key=e297e933c3ad47d71ec1626c299e",usecols=books).T.mean().to_frame()
euro_lines = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=decimal&file_format=csv&key=e297e933c3ad47d71ec1626c299e",usecols=['player_name','datagolf_base_history_fit'])

# bring together api data above
dg_odds = pd.concat([real_odds,agg_lines,euro_lines], axis=1).T.drop_duplicates().T
dg_odds.columns = ['player_name','real_odds','agg_line','euro_line']

# calculate and add 'ev' feature
dg_odds['implied_proba'] = 1 / dg_odds['euro_line']
dg_odds['implied_prob'] = dg_odds['real_odds'].dropna().apply(implied_probability)
dg_odds['ev'] = dg_odds['implied_prob'] * dg_odds['euro_line'] -1
# dg_odds = dg_odds[['player_name','real_odds','agg_line','ev']].convert_dtypes().round(2)
# dg_odds['agg_line'] = dg_odds['agg_line'].astype(int)
dg_odds#_odds.sort_values('ev')

,player_name,real_odds,agg_line,euro_line,implied_proba,implied_prob,ev
0,"Scheffler, Scottie",584.0,425.833333,6.836049,0.146283,0.146199,-0.000578
1,"McIlroy, Rory",1348.0,1025.0,14.475271,0.069083,0.069061,-0.000327
2,"Schauffele, Xander",1362.0,1391.666667,14.616322,0.068417,0.068399,-0.000252
3,"Rahm, Jon",1600.0,1133.333333,17.001984,0.058817,0.058824,0.000117
4,"Matsuyama, Hideki",2530.0,1766.666667,26.304253,0.038017,0.038023,0.000162
...,...,...,...,...,...,...,...
84,"Weir, Mike",NaN,225833.333333,NaN,NaN,NaN,NaN
85,"Olazabal, Jose Maria",NaN,317500.0,NaN,NaN,NaN,NaN
86,"Singh, Vijay",NaN,238333.333333,NaN,NaN,NaN,NaN
87,"Stubbs, Jasper",NaN,184166.666667,NaN,NaN,NaN,NaN
88,"Couples, Fred",NaN,209166.666667,NaN,NaN,NaN,NaN

In [263]:
dg_odds.dropna().describe()

       implied_prob
count     84.000000
mean       0.011903
std        0.020086
min        0.000017
25%        0.002242
50%        0.005267
75%        0.013658
max        0.146199

In [245]:
# constants
dg_outrights_data = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=american&file_format=csv&key={dg_key}")
books = ['betmgm', 'betfair', 'fanduel', 'draftkings', 'bovada','williamhill', 'betonline', 'unibet', 'bet365','betway', 'skybet', 'pointsbet']

# dg and book aggregates in moneyline form for all players all markets
real_odds = dg_outrights_data[['player_name','datagolf_base_history_fit']]
agg_lines = dg_outrights_data[books].T.mean().to_frame() 
dg_odds = pd.merge(real_odds, agg_lines, left_index=True, right_index=True) 

# dg decimal odds for calculating ev
dec_odds = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=decimal&file_format=csv&key={dg_key}",usecols=['player_name','datagolf_base_history_fit'])

# merge
df = dg_odds.merge(dec_odds,left_index=True, right_index=True).T.drop_duplicates().T

df.columns = ['player_name','real_odds','agg_line','euro_line']
df = df.dropna()

df['implied_prob'] = df['real_odds'].apply(implied_probability)
df['ev'] = df['implied_prob'] * df['euro_line'] -1
df = df[['player_name','real_odds','agg_line','ev']].convert_dtypes().round(2)

df#.head()

               player_name  real_odds   agg_line   ev
0       Scheffler, Scottie        584     425.83 -0.0
1            McIlroy, Rory       1348     1025.0 -0.0
2       Schauffele, Xander       1362    1391.67 -0.0
3                Rahm, Jon       1600    1133.33  0.0
4        Matsuyama, Hideki       2530    1766.67  0.0
..                     ...        ...        ...  ...
79      Lamprecht, Christo     599900   79166.67 -0.0
80       Hagestad, Stewart     857043   107500.0 -0.0
81  De la Fuente, Santiago    1199900  171666.67  0.0
82           Shipley, Neal    5999900   136250.0 -0.0
83        Villegas, Camilo    5999900   93333.33 -0.0

[84 rows x 4 columns]

In [240]:
dg_odds = df.copy()

# fix names and column headers
dg_odds['player_name'] = fix_names(dg_odds)
# dg_odds['real_odds'] = dg_odds['real_odds'].apply(plus_prefix)
# dg_odds['agg_line'] = dg_odds['agg_line'].apply(plus_prefix)

dg_odds.columns = ['Player','Odds','Agg','EV']
dg_odds.sort_values('EV',ascending=True)

# styled_df = dg_odds.style.background_gradient(cmap="gist_heat", subset=['EV']).format(precision=2)
# styled_df

               Player     Odds       Agg   EV
0   Scottie Scheffler      584     417.5 -0.0
60        J.T. Poston    38610  26458.33 -0.0
59   Thorbjorn Olesen    36710  20666.67 -0.0
58     Matthieu Pavon    36045  22041.67 -0.0
57       Lucas Glover    32332  27916.67  0.0
..                ...      ...       ...  ...
24        Shane Lowry     8063    4400.0  0.0
23         Si Woo Kim     7692   6491.67  0.0
22      Justin Thomas     7353   4133.33  0.0
30           Max Homa    10770    5875.0 -0.0
83    Camilo Villegas  5999900  93333.33 -0.0

[84 rows x 4 columns]

In [243]:
dg_outrights_data = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=american&file_format=csv&key={dg_key}")
books = ['betmgm', 'betfair', 'fanduel', 'draftkings', 'bovada','williamhill', 'betonline', 'unibet', 'bet365','betway', 'skybet', 'pointsbet']

# dg and book aggregates in moneyline form for all players all markets
real_odds = dg_outrights_data[['player_name','datagolf_base_history_fit']]
agg_lines = dg_outrights_data[books].T.mean().to_frame() 
dg_odds = pd.merge(real_odds, agg_lines, left_index=True, right_index=True) 

# dg decimal odds for calculating ev
dec_odds = pd.read_csv(f"https://feeds.datagolf.com/betting-tools/outrights?tour=pga&market={market_type}&odds_format=decimal&file_format=csv&key={dg_key}",usecols=['player_name','datagolf_base_history_fit'])

# merge
df = dg_odds.merge(dec_odds,left_index=True, right_index=True).rename(
            columns={
                # 'player_name':'player',
                'datagolf_base_history_fit':'real_odds',
                '0_x':'agg_line',
                '0_y':'agg_dec'
                }
                )
df

,player_name_x,datagolf_base_history_fit_x,0,player_name_y,datagolf_base_history_fit_y
0,"Scheffler, Scottie",584.0,417.500000,"Scheffler, Scottie",6.836049
1,"McIlroy, Rory",1348.0,1025.000000,"McIlroy, Rory",14.475271
2,"Schauffele, Xander",1362.0,1391.666667,"Schauffele, Xander",14.616322
3,"Rahm, Jon",1600.0,1129.166667,"Rahm, Jon",17.001984
4,"Matsuyama, Hideki",2530.0,1766.666667,"Matsuyama, Hideki",26.304253
...,...,...,...,...,...
84,"Weir, Mike",NaN,225833.333333,"Weir, Mike",NaN
85,"Olazabal, Jose Maria",NaN,317500.000000,"Olazabal, Jose Maria",NaN
86,"Singh, Vijay",NaN,238333.333333,"Singh, Vijay",NaN
87,"Stubbs, Jasper",NaN,184166.666667,"Stubbs, Jasper",NaN
88,"Couples, Fred",NaN,209166.666667,"Couples, Fred",NaN